<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">

    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chatbot-popup">
    <!-- Header -->
    <div class="chat-header">
        <div class="header-info">
        <svg class="chatbot-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
            <path d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"/>
        </svg>
        <h2 class="logo-text">Chatbot</h2>
        </div>
        <button id="close-chatbot">
        <span class="material-symbols-rounded">keyboard_arrow_down</span>
        </button>
    </div>

    <!-- Chat Body -->
    <div class="chat-body">
        <div class="message bot-message">
        <svg class="bot-avatar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
            <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 128c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96zm0 640c-88.4 0-166.4-45.4-213-114.7 1-71.2 142-110.3 213-110.3 71 0 212 39.1 213 110.3C678.4 786.6 600.4 832 512 832z"/>
        </svg>
        <div class="message-content">
            <p>Hey there 👋<br>How can I help you today?</p>
        </div>
        </div>
    </div>
    

    <!-- Footer -->
    <div class="chat-footer">
        <form class="chat-form" id="chat-form">
        <textarea class="message-input" placeholder="Type your message..." id="message-input" rows="1"></textarea>
        <div class="chat-controls">
            <button type="button" id="emoji-button">
            <span class="material-symbols-rounded">sentiment_satisfied</span>

        </button>
            <button type="button" id="attach-button">
            <span class="material-symbols-rounded">attach_file</span>
            </button>
            <button type="submit" id="send-message">
            <span class="material-symbols-rounded">send</span>
            </button>
        </div>

        
        </form>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@4.6.2/dist/index.min.js"></script>
    <script src="script.js"></script>
</body>
</html>