:root {
  --primary-color: #5f5fc4;
  --secondary-color: #4c4cb5;
  --error-color: #ea4335;
  --text-color: #202124;
  --bg-color: #ffffff;
  --chat-bg: #f5f5f5;
  --user-message-bg: #9292e4;
  --bot-message-bg: #f0f2f5;
  --border-color: #ddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#eeeeff, #c3c3d9);
}

.material-symbols-rounded {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

/* Chatbot Container */
.chatbot-popup {
  width: 100%;
  max-width: 400px;
  height: 600px;
  background: var(--bg-color);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Header */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: var(--primary-color);
  color: white;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chatbot-logo {
  width: 32px;
  height: 32px;
  fill: white;
}

.logo-text {
  font-weight: 500;
  font-size: 1.2rem;
}

#close-chatbot {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.2s;
}

#close-chatbot:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Chat Body */
.chat-body {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background: var(--chat-bg);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  display: flex;
  gap: 12px;
  max-width: 80%;
  animation: fadeIn 0.3s ease;
}

.bot-message {
  align-self: flex-start;
  background: var(--bot-message-bg);
  border-radius: 0 18px 18px 18px;
  padding: 12px;
}

.user-message {
  align-self: flex-end;
  background: var(--user-message-bg);
  color: white;
  border-radius: 18px 0 18px 18px;
  padding: 12px;
}

.bot-avatar {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  fill: white;
  background: var(--primary-color);
  border-radius: 50%;
  padding: 6px;
}

.message-content {
  word-wrap: break-word;
}

.message-content p {
  line-height: 1.4;
}

/* Thinking Indicator */
.thinking-indicator {
  display: flex;
  gap: 6px;
  padding: 8px 0;
}

.thinking-indicator .dot {
  width: 8px;
  height: 8px;
  background: var(--primary-color);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.thinking-indicator .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.thinking-indicator .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Footer */
.chat-footer {
  padding: 12px;
  background: var(--bg-color);
  border-top: 1px solid var(--border-color);
}

.chat-form {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  background: var(--chat-bg);
  border-radius: 24px;
  padding: 8px 12px;
}

.message-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  resize: none;
  max-height: 120px;
  min-height: 24px;
  line-height: 1.4;
  font-size: 14px;
  padding: 8px 0;
}

.chat-controls {
  display: flex;
  gap: 4px;
  margin-bottom: 2px;
}

.chat-controls button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-color);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.chat-controls button:hover {
  background: rgba(95, 95, 196, 0.1);
}

#send-message {
  background: var(--primary-color);
  color: white;
}

#send-message:hover {
  background: var(--secondary-color);
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 480px) {
  .chatbot-popup {
    height: 100vh;
    max-width: 100%;
    border-radius: 0;
  }
}


  #emoji-picker {
    position: absolute;
    bottom: 60px; /* adjust based on your UI */
    right: 20px;
    z-index: 1000;
  }

  #emoji-toggle {
    font-size: 20px;
    border: none;
    background: transparent;
    cursor: pointer;
  }

#emoji-picker {
  position: absolute;
  bottom: 60px; /* Adjust depending on your layout */
  right: 20px;
  z-index: 1000;
}
